{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "multer": "^2.0.2"
  },
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "main": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
